package LeetCode;

import java.util.Arrays;

public class task238 {
    public static void main(String[] args) {
        int[] array = {1,2,3,4,5};
        System.out.println(Arrays.toString(productExceptSelf(array)));
    }

    public  static int[] productExceptSelf(int [] array){
    int [] arr =new int[array.length];
    arr[0]=1;
        for (int i = 0; i < array.length-1; i++) {
            arr[i+1]=arr[i]*array[i];
        }
        int x=1;
        for (int i = array.length-1; i >=0 ; i--) {
            arr[i]*=x;
            x*=array[i];
        }
        return arr;
    }
}
