package LeetCode;

public class task724 {
    public static void main(String[] args) {
        int[] array = {2,1,-1};
        System.out.println(pivotIndex(array));
    }

        public static int pivotIndex(int [] array ){
            int sum=0;
            int right=0;


            for (int i = 0; i < array.length; i++) {
                sum+=array[i];
            }

            for (int i = 0; i < array.length; i++) {
               int  left = sum - (right + array[i]);

                if (left == right) {
                    return i;
                } else {
                    right+=array[i];

                }
            }
            return -1;
        }


}
