package LeetCode;

import java.util.Arrays;

public class task88 {

  public static void main(String[] args) {

    int[] array1 = {1,2,3,0,0,0};
    int[] array2 = {2,5,6};
    Solution solution = new Solution();
    solution.merge(array1, 3, array2, 3);
    System.out.println(Arrays.toString(array1));

  }

  public static class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
      int i = m - 1, j = n - 1, k = m + n - 1;
      while (i > -1 && j > -1) {
        if (nums1[i] > nums2[j]) {
          nums1[k--] = nums1[i--];
        } else {
          nums1[k--] = nums2[j--];
        }
      }
      while (j > -1) {
        nums1[k--] = nums2[j--];
      }
    }
  }
}
