package LeetCode;

import java.util.Arrays;

public class task1356 {

  public static void main(String[] args) {
      int [] array={0,1,2,3,4,5,6,7,8};
    System.out.println(Arrays.toString(sortByBits(array)));
  }

  public static int[] sortByBits(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
      for (int j = 1; j < arr.length-i; j++) {
        if ((countSetBits(arr[j])<countSetBits(arr[j-1]))|| (countSetBits(arr[j])==countSetBits(arr[j-1]))&&arr[j]<arr[j-1]){
          int temp=arr[j-1];
          arr[j-1]=arr[j];
          arr[j]=temp;
        }
      }
    }
    return arr;
  }

  static int countSetBits(int n)
  {
    int count = 0;
    while (n > 0) {
      count += n & 1;
      n >>= 1;
    }
    return count;
  }


}
